export ENABLE_LOCAL_TEST=1

export ENABLE_DEBUG_VALUE=1

export              CLASS_LIST=
#We Add CLASS_LIST here:
#export              CLASS_LIST=${CLASS_LIST} MyUtils
#The above CLASS_LIST definition done

export BASH_CLASS_LIST=""
#We Add BASH_CLASS_LIST here:
#export              BASH_CLASS_LIST="${BASH_CLASS_LIST} MyUtils"
#The above BASH_CLASS_LIST definition done


export           EXT_APP_LIST=first_test testCString testSQLite testSQLite2 testEasyLogging

export BASH_EXT_APP_LIST="first_test testCString testSQLite testSQLite2 testEasyLogging"

export DEBUG_first_test=${ENABLE_DEBUG_VALUE}
export DEBUG_testCString=${ENABLE_DEBUG_VALUE}
export DEBUG_testSQLite=${ENABLE_DEBUG_VALUE}
export DEBUG_testSQLite2=${ENABLE_DEBUG_VALUE}
export DEBUG_testEasyLogging=${ENABLE_DEBUG_VALUE}


#We add debug flag switch here:
##export DEBUG_MyUtils=${ENABLE_DEBUG_VALUE}
##export DEBUG_MyUtils=1
##export DEBUG_testMyUtils=${DEBUG_MyUtils}

#The above debug flag switch done
